[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/id.pub
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# proxy components inside enclave
[program:ip-to-vsock-raw-outgoing]
command=/app/ip-to-vsock-raw-outgoing --vsock-addr 3:1200 --queue-num 0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:vsock-to-ip-raw-incoming]
command=/app/vsock-to-ip-raw-incoming --vsock-addr 88:1200 --device lo
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here

# docker
[program:docker]
command=/bin/dockerd --iptables=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:compose]
command=/bin/docker compose -f /app/docker-compose.yml up
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# Podman Compose with debug
[program:podman-compose]
command=/bin/sh -c 'which podman-compose || echo "podman-compose not found"; find / -name "podman-compose" 2>/dev/null; podman-compose -f /app/docker-compose.yml up --remove-orphans'
environment=PODMAN_USERNS=keep-id,CONTAINERS_CONF=/etc/containers/containers.conf,STORAGE_CONF=/etc/containers/storage.conf,PATH=/bin:/sbin:/usr/bin:/usr/sbin
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startretries=3
startsecs=5
