[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/id.pub
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server ecdsa
[program:attestation-server-ecdsa]
command=/app/attestation-server --ip-addr 0.0.0.0:1301 --pub-key /app/ecdsa.pub
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# proxy components inside enclave
[program:ip-to-vsock-raw-outgoing]
command=/app/ip-to-vsock-raw-outgoing --vsock-addr 3:1200 --queue-num 0
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:vsock-to-ip-raw-incoming]
command=/app/vsock-to-ip-raw-incoming --vsock-addr 88:1200 --device br0
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here

[program:derive-server]
command=/app/kms-derive-server --kms-endpoint image-v4.kms.box:1100 --listen-addr 127.0.0.1:1100 --kms-pubkey b26092343ffd5baed04ddb0d6f46f49a4d3fd0280832ac04e97332a1af810121 --attestation-endpoint http://127.0.0.1:1300/attestation/raw --secret-path /app/id.sec
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:derive-server-contract]
command=/app/kms-derive-server --listen-addr 127.0.0.1:1101 --attestation-endpoint http://127.0.0.1:1300/attestation/raw --secret-path /app/id.sec --root-server-config /init-params/root-server-config.json --contract-address-file /init-params/contract-address
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# docker
[program:docker]
command=/bin/dockerd --iptables=false
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:compose]
command=/bin/docker compose -f /app/docker-compose.yml up
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0