[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/secp256k1.pub --init-params /app/init-params
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# proxy components inside enclave
[program:ip-to-vsock-raw-outgoing]
command=/app/ip-to-vsock-raw-outgoing --vsock-addr 3:1200 --queue-num 0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:vsock-to-ip-raw-incoming]
command=/app/vsock-to-ip-raw-incoming --vsock-addr 88:1200 --device lo
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here

# kms creator
[program:kms-creator]
command=/app/kms-creator --dkg-public-key 868c3d012a5d524f0939e4ee4d60b738b4c44448ec286a5361e15ffbf2641e2df25363a204a738231e5f1a9621999741 --condition '{"condition":{"chain":1,"conditionType":"contract","contractAddress":"0xC7D084C2e6BCAc007D3BAFC415485a380803C0be","functionAbi":{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"isVerified","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},"method":"isVerified","parameters":[":userAddress"],"returnValueTest":{"comparator":"==","value":true}},"version":"1.0.0"}'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
