[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/id.pub --user-data /app/init-params-digest
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server ecdsa
[program:attestation-server-ecdsa]
command=/app/attestation-server --ip-addr 0.0.0.0:1301 --pub-key /app/ecdsa.pub --user-data /app/init-params-digest
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# kms derive server
[program:derive-server]
command=/app/kms-derive-server --listen-addr 127.0.0.1:1100 
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# docker
[program:docker]
command=/bin/dockerd --iptables=false
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# docker compose run
[program:compose]
command=/bin/docker compose -f /app/docker-compose.yml up
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0