[program:oyster-init-server]
command=/home/ubuntu/oyster-init-server --vsock-addr 3:1300 --init-params-path /home/ubuntu/init-params --extra-init-params-path /home/ubuntu/extra-init-params --job-id placeholder_job_id
autostart=true
autorestart=true

