[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 0.0.0.0:1300 --pub-key /app/secp256k1.pub --user-data /app/init-params
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server x25519
[program:attestation-server-x25519]
command=/app/attestation-server --ip-addr 0.0.0.0:1301 --pub-key /app/x25519.pub --user-data /app/init-params
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# proxy components inside enclave
[program:ip-to-vsock-raw-outgoing]
command=/app/ip-to-vsock-raw-outgoing --vsock-addr 3:1200 --queue-num 0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:vsock-to-ip-raw-incoming]
command=/app/vsock-to-ip-raw-incoming --vsock-addr 88:1200 --device lo
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here

# kms derive server
# WARN: This is only a test server
# You would never want this to listen on 0.0.0.0 in prod
[program:kms-derive-server]
command=/app/kms-derive-server --kms-endpoint image-v3.kms.box:1100 --kms-pubkey 65ee628746629bc34c787e5e220fedf3a35b3274857334d748d781ea37af5b10 --listen-addr 0.0.0.0:1100
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
